### test get all events
GET  http://localhost:8000/api/events


### test delete note by id
DELETE http://localhost:8000/api/notes/14




### test get all notes
GET  http://localhost:8000/api/notes


### test get note by id
GET  http://localhost:8000/api/notes/2


### test delete note by id
DELETE http://localhost:8000/api/notes/14



### test get student by id
GET http://localhost:8000/api/students/3


### test get all cohorts
GET http://localhost:8000/api/cohorts


### test get all students for a cohort
GET http://localhost:8000/api/cohorts/1/students


### post req
POST http://localhost:8000/api/notes
Content-Type: application/json

{
  "note": "test",
  "student_id": 1
}
